Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"WUServer"="http://107.101.101.40:8530"
"WUStatusServer"="http://107.101.101.40:8530"
"UpdateServiceUrlAlternate"="http://localhost:8005"
"SetProxyBehaviorForUpdateDetection"=dword:00000000
"DisableDualScan"=dword:00000001
"AcceptTrustedPublisherCerts"=dword:00000001
"SetPolicyDrivenUpdateSourceForFeatureUpdates"=dword:00000001
"SetPolicyDrivenUpdateSourceForQualityUpdates"=dword:00000001
"SetPolicyDrivenUpdateSourceForDriverUpdates"=dword:00000001
"SetPolicyDrivenUpdateSourceForOtherUpdates"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"UseWUServer"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"RSAKeyUsageForLocalAnchorsEnabled"=dword:00000000
"HttpsOnlyMode"="disallowed"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\InsecureContentAllowedForUrls]
"10001"="[*.]samsung.net"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\InsecureContentAllowedForUrls]
"10001"="[*.]samsung.net"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Chrome]
"LastNotificationAddedTime"=hex(b):00,1e,ea,67,b7,8e,d9,01

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update]
"AutoUpdateCheckPeriodMinutes"=dword:00000000
"UpdateDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"ActiveHoursEnd"=dword:00000015
"ActiveHoursStart"=dword:0000000c
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000
"ExcludeWUDriversInQualityUpdate"=dword:00000000
"FlightCommitted"=dword:00000000
"IsExpedited"=dword:00000000
"LastToastAction"=dword:0000007c
"UxOption"=dword:00000000
"InsiderProgramEnabled"=dword:00000000
"SvDismissedState"=dword:00000001
"SmartActiveHoursSuggestionState"=dword:00000002
"SmartActiveHoursTimestamp"=hex(b):91,5e,f6,2f,de,b9,d9,01
"SmartActiveHoursStart"=dword:00000008
"SmartActiveHoursEnd"=dword:00000015
"SvOfferDeclined"=hex(b):a5,78,c0,7e,88,01,00,00
"SmartActiveHoursState"=dword:00000002

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2147483650"
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000003
"EnableInstallerDetection"=dword:00000001
"EnableLUA"=dword:00000001
"EnableVirtualization"=dword:00000001
"PromptOnSecureDesktop"=dword:00000000
"ValidateAdminCodeSignatures"=dword:00000000
"FilterAdministratorToken"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"DisableNotifications"=dword:00000000
"EnableFirewall"=dword:00000000
"DoNotAllowExceptions"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"DisableNotifications"=dword:00000000
"EnableFirewall"=dword:00000000
"DoNotAllowExceptions"=dword:00000000
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000000